{
  "typeCheckingMode": "strict",
  "reportUnusedCallResult": true,
  "reportUnusedVariable": true,
  "reportUnusedImport": true,
  "reportUnusedFunction": true,
  "reportUnusedClass": true,
  "exclude": [
    "**/__pycache__/**",
    "**/.venv/**",
    "**/venv/**",
    "**/.mypy_cache/**",
    "**/.pytest_cache/**",
    "**/.ruff_cache/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/.git/**",
    "**/.github/**",
    "alembic/versions/**"
  ],
  "ignore": [
    "alembic/versions/**"
  ]
}
